# PAW

./: PAW.sln  README.md
AppLogic/: AppLogic.csproj  QuizService.cs  SongService.cs
P.A.W/: PAW.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
P.A.W.DataAcess/: PAWDataAcess.csproj  PAWDbContext.cs
P.A.W.DataAcess/Migrations/: 20210402101002_Initial.Designer.cs  (+26 more)
P.A.W.Model/: Account.cs  AudioFile.cs  Cart.cs  DataEntity.cs  Favourites.cs  History.cs  PAW.Model.csproj  Quiz.cs  Song.cs  User.cs  Wishlist.cs
P.A.W/Controllers/: AlbumsController.cs  CartController.cs  HistoryController.cs  HomeController.cs  QuizController.cs  SongsController.cs  WishlistController.cs
P.A.W/Data/: ApplicationDbContext.cs
P.A.W/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210303114312_First.Designer.cs  20210303114312_First.cs  20210507172135_admin.Designer.cs  20210507172135_admin.cs  20210507173203_admin_try2.Designer.cs  20210507173203_admin_try2.cs  ApplicationDbContextModelSnapshot.cs
P.A.W/Properties/: launchSettings.json
P.A.W/ViewModels/: ErrorViewModel.cs
P.A.W/ViewModels/Quiz/: AnswerVerify.cs  NewQuizViewModel.cs  QuizListViewModel.cs
P.A.W/ViewModels/Songs/: NewSongViewModel.cs  RemoveSongViewModel.cs  SongListViewModel.cs
P.A.W/Views/: _ViewImports.cshtml
P.A.W/Views/Albums/: Index.cshtml  _SongsTable.cshtml
P.A.W/Views/Cart/: Index.cshtml
P.A.W/Views/History/: Index.cshtml
P.A.W/Views/Home/: Form.cshtml  Index.cshtml  Privacy.cshtml
P.A.W/Views/Quiz/: Answer.cshtml  Index.cshtml  _NewQuizPartial.cshtml  _Quiz.cshtml
P.A.W/Views/Shared/: _Layout.cshtml  _SongsTable.cshtml
P.A.W/Views/Songs/: Index.cshtml  _NewSongPartial.cshtml  _SongsTable.cshtml
P.A.W/Views/Wishlist/: Index.cshtml  _RemoveSongPartial.cshtml
P.A.W/wwwroot/: index.js  tsconfig1.json
P.A.W/wwwroot/css/: site.css
P.A.W/wwwroot/js/: site.js
PAWDataAcess.Abstractions/: IBaseRepository.cs  IPersistanceContext.cs  IQuizRepository.cs  ISongRepository.cs  PAWDataAcess.Abstractions.csproj
(+5 files in other folders)
