{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-P.A.W-8C95AAE2-24AB-44C7-9579-4ADB614B8D48;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PAWConnection": "Server=(localdb)\\mssqllocaldb;Database=P.A.WDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "UserName": "Admin",
    "Email": "Admin@gmail.com",
    "Password": "Admin1!"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "Debug",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}",
          "path": "outlog.txt"
        }
      }
    ],
    "Microsoft": "None",
    "Properties": {
      "Application": "PAW"
    }
  }
}
